solution/LIRCTestUI/Views/ErrorDialog.axaml

<Window
    x:Class="LIRCTestUI.Views.ErrorDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LIRCTestUI.ViewModels"
    Title="{CompiledBinding Title}"
    MinWidth="300"
    MinHeight="200"
    MaxWidth="700"
    MaxHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="700"
    x:DataType="vm:ErrorDialogViewModel"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:ErrorDialogViewModel />
    </Design.DataContext>

    <DockPanel>

        <StackPanel
            Margin="8,8,8,0"
            DockPanel.Dock="Top"
            Orientation="Vertical"
            Spacing="8">
            <TextBlock
                FontSize="20"
                MaxLines="10"
                Text="{Binding Message}"
                TextWrapping="WrapWithOverflow" />
            <!--<CheckBox DockPanel.Dock="Top" IsChecked="{CompiledBinding DetailsVisible}">Show Details</CheckBox>-->
        </StackPanel>

        <Border Padding="8,8,8,8" DockPanel.Dock="Bottom">
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    Classes="accent"
                    Command="{CompiledBinding OkayCommand}"
                    IsCancel="True"
                    IsDefault="True">
                    OK
                </Button>
            </StackPanel>
        </Border>

        <TextBox
            Margin="8,8,8,0"
            FontFamily="{StaticResource MonospacedFontFamily}"
            IsReadOnly="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{CompiledBinding Details,
                                   Mode=OneWay}" />
    </DockPanel>

</Window>
